# as-final-assignment

./: DETAILS.md
core/Piranha.Manager/: Menu.cs  Module.cs  WorkflowManagementPermissions.cs  WorkflowPermissions.cs
core/Piranha.Manager.Localization/Resources/: General.resx  Menu.resx
core/Piranha.Manager/Controllers/: DynamicWorkflowApiController.cs  WorkflowController.cs  WorkflowDefinitionApiController.cs
core/Piranha.Manager/Extensions/: ManagerExtensions.cs
core/Piranha.Manager/Models/: ContentState.cs  WorkflowDefinitionEditModel.cs  WorkflowDefinitionListModel.cs  WorkflowModel.cs  WorkflowNotification.cs  WorkflowRoleEditModel.cs  (+2 more)
data/Piranha.Data.EF/: Db.cs  IDb.cs  Module.cs  Piranha.Data.EF.csproj
examples/MvcWeb/: Dockerfile  MvcWeb.csproj  Program.cs  appsettings.json  docker-compose.yml  prometheus.yml
examples/MvcWeb/Controllers/: AccountController.cs  ArticleController.cs  CmsController.cs  DynamicArticleController.cs  HomeController.cs  SubmissionController.cs  WorkflowDebugController.cs  WorkflowDemoController.cs
examples/MvcWeb/Middleware/: TelemetryMiddleware.cs
examples/MvcWeb/Models/: ArticleDbContext.cs  ArticleDbInitializer.cs  ArticleDbMigrator.cs  ArticleEntity.cs  ArticleSubmissionModel.cs  ArticleSubmissionRepository.cs  DynamicArticleSubmissionModel.cs  DynamicArticleSubmissionRepository.cs  WorkflowItem.cs
examples/MvcWeb/Services/: DynamicWorkflowTestService.cs  MetricsService.cs
examples/MvcWeb/Views/Account/: Login.cshtml
examples/MvcWeb/Views/Article/: Review.cshtml  ReviewPost.cshtml  Submit.cshtml  ThankYou.cshtml  Workflow.cshtml
examples/MvcWeb/Views/DynamicArticle/: ConfigureWorkflows.cshtml  Review.cshtml  Workflow.cshtml
examples/MvcWeb/Views/Shared/: _Layout.cshtml
examples/MvcWeb/Views/Submission/: Detail.cshtml  Index.cshtml
examples/MvcWeb/Views/WorkflowDemo/: Index.cshtml
examples/MvcWeb/grafana/dashboards/: mvcweb-dashboard.json
identity/Piranha.AspNetCore.Identity/: Db.cs  README.md
(+61 files in other folders)
